n{[-]++++++++++.[-]}
s{[-]++++++++++++++++++++++++++++++++.[-]}

c{ { Sets value to 0 and adds 97 }
    x{[-]}

    {x}
    ++++++++++
    ++++++++++
    ++++++++++
    ++++++++++
    ++++++++++
    ++++++++++
    ++++++++++
    ++++++++++
    ++++++++++
    +++++++
}
C{ { Sets value to 0 and adds 65 }
    [-]
    ++++++++++
    ++++++++++
    ++++++++++
    ++++++++++
    ++++++++++
    ++++++++++
    +++++
}

{C}+++++++.
{c}++++.
{c}+++++++++++..
{c}++++++++++++++.
{s}
{C}++++++++++++++++++++++.
{c}++++++++++++++.
{c}+++++++++++++++++.
{c}+++++++++++.
{c}+++.
[-]+++++++++++++++++++++++++++++++++.
{n}